[META_TABLES_001]
    *table {label:"TEXT"}
    *column {label:"TEXT"}
    total_rows {label:"INTEGER"}
    num_null {label:"INTEGER"}
    num_blank {label:"INTEGER"}
    num_distinct {label:"INTEGER"}
    most_common {label:"TEXT"}
    least_common {label:"TEXT"}
[REF_CALENDAR_001]
    date {label:"TEXT"}
    date_int {label:"INTEGER"}
    date_julian_day_number {label:"REAL"}
    date_end_of_year {label:"TEXT"}
    date_end_of_month {label:"TEXT"}
    date_end_of_week_smtwtfs {label:"TEXT"}
    days_in_period_month {label:"INTEGER"}
    days_in_period_week {label:"INTEGER"}
    year {label:"TEXT"}
    year_month {label:"TEXT"}
    year_week_of_year {label:"TEXT"}
REF_CALENDAR_001 1--1 REF_CALENDAR_001