.
├── LICENSE.md
├── README-TEMPLATE.md
├── README.md
├── REF_CALENDAR_001_create.sql
├── brew_packages_base.txt
├── brew_packages_installed.txt
├── config
│   └── make
│       ├── macros.mk
│       └── variables.mk
├── database_schema.er
├── database_schema.png
├── directory_listing.txt
├── er_relationships.txt
├── log
│   └── makefile_analytics_project.log
├── makefile
├── makefile_analytics_project.db
├── makefile_analytics_project.db.bak
├── makefile_analytics_project.log
├── makefile_analytics_project_2022-04-08.log
├── makefile_graph.png
├── makefile_graph.txt
├── metadata.yaml
├── metric_sample_001.csv
├── requirements.txt
└── requirements_base.txt

3 directories, 24 files
