.
├── README-TEMPLATE.md
├── README.md
├── build
│   └── metadata
│       ├── database_schema.er
│       ├── database_schema.png
│       ├── directory_listing.txt
│       ├── er_relationships.txt
│       ├── makefile_graph.png
│       └── makefile_graph.txt
├── config
│   ├── cron
│   │   └── crontab.txt
│   ├── datasette
│   │   ├── datasette_settings.txt
│   │   ├── metadata.yaml
│   │   └── requirements.txt
│   ├── homebrew
│   │   ├── brew_packages_base.txt
│   │   └── brew_packages_installed.txt
│   ├── python
│   │   ├── requirements.txt
│   │   └── requirements_base.txt
│   └── vega
│       ├── vega_bar_chart.vega
│       ├── vega_embed_footer.viz
│       ├── vega_embed_header.viz
│       ├── vega_line_chart.vega
│       └── vega_scatter_chart.vega
├── init.mk
├── init_database.mk
├── log
│   └── makefile_analytics_project.log
├── macros.mk
├── makefile
├── makefile_analytics_project.db
├── makefile_analytics_project.db-shm
├── makefile_analytics_project.db-wal
├── src
│   └── templates
│       ├── AUTHORS.md
│       ├── CHANGELOG.md
│       ├── LICENSE.md
│       ├── NEWS.md
│       ├── README-TEMPLATE.md
│       ├── er_relationships.txt
│       └── header.sql
├── templates.mk
└── variables.mk

11 directories, 38 files
